C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ34-c#\bin\Debug\net6.0\DZ34-c#.exe
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ34-c#\bin\Debug\net6.0\DZ34-c#.deps.json
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ34-c#\bin\Debug\net6.0\DZ34-c#.runtimeconfig.json
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ34-c#\bin\Debug\net6.0\DZ34-c#.dll
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ34-c#\bin\Debug\net6.0\DZ34-c#.pdb
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ34-c#\obj\Debug\net6.0\DZ34-c#.csproj.AssemblyReference.cache
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ34-c#\obj\Debug\net6.0\DZ34-c#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ34-c#\obj\Debug\net6.0\DZ34-c#.AssemblyInfoInputs.cache
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ34-c#\obj\Debug\net6.0\DZ34-c#.AssemblyInfo.cs
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ34-c#\obj\Debug\net6.0\DZ34-c#.csproj.CoreCompileInputs.cache
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ34-c#\obj\Debug\net6.0\DZ34-c#.dll
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ34-c#\obj\Debug\net6.0\refint\DZ34-c#.dll
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ34-c#\obj\Debug\net6.0\DZ34-c#.pdb
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ34-c#\obj\Debug\net6.0\DZ34-c#.genruntimeconfig.cache
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ34-c#\obj\Debug\net6.0\ref\DZ34-c#.dll
